### ISSUE TITLE
SIGSEGV when using CGI

### ISSUE THREAD

**Issue by pasdVn** [monkey/monkey#227]
Hi,

I did some testing with mokey (im using version 1.6.8) and cgi performance. I wrote a very simple bash script, that is serving a "big" file (for now only 10Mb).

```
#!/bin/bash

FILE="Dummyfile.pdf"
MIME=$(file -b --mime-type $FILE)
#SIZE=$(wc -c < $FILE)

#echo -e "Content-length: $SIZE\n"
echo -e "Content-type: $MIME\n"
cat $FILE
```
When using this script I nearly always get a SIGSEGV-crash because the prev and next pointers in the mk_http_session's request_list are NULL. Here are the both different bachtraces I could capture:

```
#0  0x000000000040dea0 in mk_http_request_free_list (cs=0x7fffec006428) at /home/tobias/Entwicklung/monkey/mk_server/mk_http.c:1381
#1  0x000000000040d499 in mk_http_request_end (cs=0x7fffec006428) at /home/tobias/Entwicklung/monkey/mk_server/mk_http.c:1077
#2  0x0000000000413efd in mk_plugin_http_request_end (cs=0x7fffec006428, close=0) at /home/tobias/Entwicklung/monkey/mk_server/mk_plugin.c:605
#3  0x00007ffff73efb5b in cgi_finish (r=0x7fffec00c110) at /home/tobias/Entwicklung/monkey/plugins/cgi/cgi.c:51
#4  0x00007ffff73f1196 in cb_cgi_read (data=0x7fffec00c110) at /home/tobias/Entwicklung/monkey/plugins/cgi/event.c:164
#5  0x0000000000411a47 in mk_server_worker_loop () at /home/tobias/Entwicklung/monkey/mk_server/mk_server.c:455
#6  0x000000000040a270 in mk_sched_launch_worker_loop (thread_conf=0x62a020) at /home/tobias/Entwicklung/monkey/mk_server/mk_scheduler.c:396
#7  0x00007ffff7bc4182 in start_thread (arg=0x7ffff5bea700) at pthread_create.c:312
#8  0x00007ffff76ed47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

#0  0x00007ffff73ef895 in __mk_list_add (new=0x7fffe00120a8, prev=0x3085dd8a03a4f9a5, next=0x7fffe00063f0) at /home/tobias/Entwicklung/monkey/mk_core/include/mk_core/mk_list.h:52
#1  0x00007ffff73ef8c5 in mk_list_add (new=0x7fffe00120a8, head=0x7fffe00063f0) at /home/tobias/Entwicklung/monkey/mk_core/include/mk_core/mk_list.h:57
#2  0x00007ffff73efa05 in mk_stream_set (stream=0x7fffe0012050, type=4, channel=0x7fffe00063d0, buffer=0x7fffe000c140, size=4096, data=0x0, cb_finished=0x0, cb_bytes_consumed=0x0, cb_exception=0x0) at /home/tobias/Entwicklung/monkey/include/monkey/mk_stream.h:170
#3  0x00007ffff73efc39 in channel_write (session=0x7fffe0006428, buf=0x7fffe000c140, count=4096) at /home/tobias/Entwicklung/monkey/plugins/cgi/cgi.c:76
#4  0x00007ffff73f107b in process_cgi_data (r=0x7fffe000c110) at /home/tobias/Entwicklung/monkey/plugins/cgi/event.c:133
#5  0x00007ffff73f11c2 in cb_cgi_read (data=0x7fffe000c110) at /home/tobias/Entwicklung/monkey/plugins/cgi/event.c:168
#6  0x0000000000411a47 in mk_server_worker_loop () at /home/tobias/Entwicklung/monkey/mk_server/mk_server.c:455
#7  0x000000000040a270 in mk_sched_launch_worker_loop (thread_conf=0x629ef0) at /home/tobias/Entwicklung/monkey/mk_server/mk_scheduler.c:396
#8  0x00007ffff7bc4182 in start_thread (arg=0x7ffff53e9700) at pthread_create.c:312
#9  0x00007ffff76ed47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

This crash also happens when using "Workers 1" in the config file.

Two more (off topic) questions:
- During the file transfer the working worker thread has 100% cpu usage. I'm using no ssl or anything else that could cause such a high load (this a 3GHz x86_64 desktop machine). The transfer was limited (by the network) to about 500kB/s, so not really fast. Is this "normal"?
- Is it correct, that monkey actually only supports chunked encoding for dynamic content? A comment in the code says "by default Monkey assumes the CGI scripts generate content dynamically". That sounds as if there is a possibility to use the Content-Length header as well, but i did not found one...

**Comment by edsiper** [comment]
I tried to reproduce the problem (crash) locally without success, neither I saw high CPU usage. Would you please provide the following information:

- are you using a packaged version of Monkey or did you build one manually ?, if so, which configure/cmake options did you use ?

- what's the output of the command '$ monkey -b' ?

About Transfer Encoding and Content Length, I will add support for Content Length in the next release, I just got the same requirement for the FastCGI interface.

**Comment by pasdVn** [comment]
Oh my good - that was a hard thing now...

I'm using the git tag 'v1.6.8'. I did a full rebuild (`rm -rf build/*`) now to get a reproducible build result. For my surprise I did not get any crashes any more with this test szenario. I tried a lot of different build configurations (with debug/without, with jemalloc/with default memory allocator, building with the configure scrip, with cmake). I am also sure, that I did some rebuilds (make clean; make) yesterday with different build configurations and always got this result. 

I finally managed to produce (at least a similar) crash with `./configure --local && make` (I also tried with `--debug` and with `--malloc-libc` - with the same results).
Download the file with wget (`wget host:2001/server.sh`) and interrupt wget **while downloading** (ctrl+c).

I don’t know, what was different yesterday, but I did not have to interrupt it and it simply crashed by itself.

Here the requested information:
```
build/monkey -b
Monkey HTTP Server v1.6.8
Built : Feb 15 2016 20:41:13 (/usr/bin/cc 4.8.4)
Home  : http://monkey-project.com

[system: Linux]
Linux-3.13.0-77-generic

[configure]


[setup]
configuration dir: /home/tobias/Entwicklung/monkey/build/conf/


[built-in plugins]
liana               Liana Network Layer


```

I additionally build with `./configure --local --trace` which gives a strange output, which maybe is a hint to the 100% cpu-"load" problem:
```
< always simlar output above here>
~ 22.713017 [pl|plugins/cgi/event.c:161] cb_cgi_read() FD=22 CGI READ=4096
~ 22.713020 [mk|mk_server/mk_socket.c:41 ] mk_socket_set_cork_flag() Socket, set Cork Flag FD 19 to OFF
~ 22.713025 [pl|plugins/cgi/cgi.c:74 ] channel_write() Channel write: 6 bytes
~ 22.713029 [mk|mk_server/mk_stream.c:204] mk_channel_write() [CH 19] STREAM_COPYBUF, bytes=18446744073709551615/6
~ 22.713033 [mk|mk_server/mk_stream.c:119] mk_channel_flush() Channel flush: 0 bytes
~ 22.713036 [mk|mk_server/mk_stream.c:124] mk_channel_flush() Channel error
~ 22.713040 [pl|plugins/cgi/cgi.c:74 ] channel_write() Channel write: 4096 bytes
~ 22.713044 [mk|mk_server/mk_stream.c:204] mk_channel_write() [CH 19] STREAM_COPYBUF, bytes=18446744073709551615/4096
~ 22.713048 [mk|mk_server/mk_stream.c:119] mk_channel_flush() Channel flush: 0 bytes
~ 22.713052 [mk|mk_server/mk_stream.c:124] mk_channel_flush() Channel error
~ 22.713055 [pl|plugins/cgi/cgi.c:74 ] channel_write() Channel write: 2 bytes
~ 22.713059 [mk|mk_server/mk_stream.c:204] mk_channel_write() [CH 19] STREAM_COPYBUF, bytes=18446744073709551615/2
~ 22.713063 [mk|mk_server/mk_stream.c:119] mk_channel_flush() Channel flush: 0 bytes
~ 22.713067 [mk|mk_server/mk_stream.c:124] mk_channel_flush() Channel error
~ 22.713071 [pl|plugins/cgi/event.c:161] cb_cgi_read() FD=22 CGI READ=1965
~ 22.713075 [mk|mk_server/mk_socket.c:41 ] mk_socket_set_cork_flag() Socket, set Cork Flag FD 19 to OFF
~ 22.713079 [pl|plugins/cgi/cgi.c:74 ] channel_write() Channel write: 5 bytes
~ 22.713083 [mk|mk_server/mk_stream.c:204] mk_channel_write() [CH 19] STREAM_COPYBUF, bytes=18446744073709551615/5
~ 22.713087 [mk|mk_server/mk_stream.c:119] mk_channel_flush() Channel flush: 0 bytes
~ 22.713091 [mk|mk_server/mk_stream.c:124] mk_channel_flush() Channel error
~ 22.713094 [pl|plugins/cgi/cgi.c:74 ] channel_write() Channel write: 1965 bytes
~ 22.713104 [mk|mk_server/mk_stream.c:204] mk_channel_write() [CH 19] STREAM_COPYBUF, bytes=18446744073709551615/1965
~ 22.713108 [mk|mk_server/mk_stream.c:119] mk_channel_flush() Channel flush: 0 bytes
~ 22.713112 [mk|mk_server/mk_stream.c:124] mk_channel_flush() Channel error
~ 22.713115 [pl|plugins/cgi/cgi.c:74 ] channel_write() Channel write: 2 bytes
~ 22.713119 [mk|mk_server/mk_stream.c:204] mk_channel_write() [CH 19] STREAM_COPYBUF, bytes=18446744073709551615/2
~ 22.713123 [mk|mk_server/mk_stream.c:119] mk_channel_flush() Channel flush: 0 bytes
~ 22.713127 [mk|mk_server/mk_stream.c:124] mk_channel_flush() Channel error
~ 22.713251 [pl|plugins/cgi/event.c:161] cb_cgi_read() FD=22 CGI READ=0
~ 22.713328 [pl|plugins/cgi/cgi.c:38 ] cgi_finish() CGI sending Chunked EOF
~ 22.713337 [pl|plugins/cgi/cgi.c:74 ] channel_write() Channel write: 5 bytes
~ 22.713350 [mk|mk_server/mk_stream.c:204] mk_channel_write() [CH 19] STREAM_COPYBUF, bytes=18446744073709551615/5
~ 22.713360 [mk|mk_server/mk_stream.c:119] mk_channel_flush() Channel flush: 0 bytes
~ 22.713368 [mk|mk_server/mk_stream.c:124] mk_channel_flush() Channel error
~ 22.713380 [mk|mk_server/mk_plugin.c:589] mk_plugin_http_request_end() [FD 19] PLUGIN HTTP REQUEST END
~ 22.713389 [mk|mk_server/mk_http.c:1380] mk_http_request_free_list() [FD 19] Free struct client_session
[2016/02/15 20:35:40] [  Error] Segmentation fault (11), code=1, addr=0x8
Aborted (core dumped)
```

**Comment by edsiper** [comment]
Sorry for the late reply.

I tried to reproduce the error with _wget_ trying to download a file near 1GB, I stopped (ctrl-c) a couple of times and I did not manage to reproduce the problem.

Would you please check if the issue still exists in your side with the latest changes of 1.6 branch ?

**Comment by pasdVn** [comment]
Same with current 1.6 branch as before.

I tried to play around some more, but did not get anything concrete. Some random infos - in hope they help as I'm not familiar enough with the code:

- I can not reproduce the crash if I "wget" from the same machine where monkey is running. It only happens with a different machine connected over my local wifi network.
- Even when I don't do ctrl+c, I (sometimes/seldom) get the following log. There is no crash and file will be downloaded correctly, but anyway this "channel error" seems strange to me:
```~  2.353755 [[92mmk|mk_server/mk_socket.c:41 ] mk_socket_set_cork_flag() Socket, set Cork Flag FD 19 to OFF
~  2.353769 [[94mpl|plugins/cgi/cgi.c:74 ] channel_write() Channel write: 6 bytes
~  2.353783 [[92mmk|mk_server/mk_stream.c:207] mk_channel_write() [CH 19] STREAM_COPYBUF, bytes=-1/6
~  2.353796 [[92mmk|mk_server/mk_stream.c:119] mk_channel_flush() Channel flush: 0 bytes
~  2.353807 [[92mmk|mk_server/mk_stream.c:124] mk_channel_flush() Channel error```
- I added logging of errno in mk_channel_write in the ` else if (bytes < 0) {` -block witch gives me 22 (EINVAL invalid argument).
- When piping the log in a file things are even more wired. Mostly the download stucks completely or finishes, but the file is incomplete then. I get 25 (ENOTTY - Not a typewriter) in the above added log. For some reason the colour codes are also piped into the file, so I guess here is anything else wrong currently?
- I noticed, that after the ctrl-c (so the crash scenario) the whole not yet transferred part of the file (cgi-interface) is tried to be write to the socket (so passed to mk_channel_write, mk_sched_conn_write and so on). So you get a lot of "Channel error"-logs (first with errno 104 ECONNRESET and than always 32 EPIPE untli crash) - I guess until the whole file is handled - and than the crash follows.
- Those strange byte-numbers in the log of my last post (e.g. ` bytes=18446744073709551615/4096`) don't occur any more. It is always something like `bytes=-1/4096` now.

**Comment by edsiper** [comment]
would you please check branch 1.6 and see if the issue persist ?

**Comment by pasdVn** [comment]
Same as before :-(

I also switched my machines (build and run monkey from the previous client machine, wget from the server machine) and get the same results.

(sorry for late reply)

**Comment by mahadeokr** [comment]
Unlock icloud.com
