### ISSUE TITLE
Possible mem leak in extended headers logic

### ISSUE THREAD

**Issue by VladimirMaksovic** [monkey/monkey#258]
Hi,

I'm using Monkey to prepare specialized HTPP service.
Currently I'm using the last stable Monkey release 1.6.9.

To have this service running I need to add custom headers to the response.
When I call `mk_api->header_add(sr, row, strlen(row));` in my stage30 callback valgrind detects a memleak:
> 

==27830== 1,024 bytes in 1 blocks are possibly lost in loss record 69 of 76
==27830==    at 0x4273F4: je_calloc (jemalloc.c:1175)
==27830==    by 0x41E8A6: mk_mem_malloc_z (mk_memory.h:64)
==27830==    by 0x41E9F2: mk_iov_create (mk_iov.c:52)
==27830==    by 0x41C4A0: mk_plugin_header_add (mk_plugin.c:672)
==27830==    by 0x409F5C: my_stage30 (my_plugin.c:242)
==27830==    by 0x41400A: mk_http_init (mk_http.c:695)
==27830==    by 0x412B5C: mk_http_request_prepare (mk_http.c:223)
==27830==    by 0x415C2D: mk_http_sched_read (mk_http.c:1447)
==27830==    by 0x4118F6: mk_sched_event_read (mk_scheduler.c:583)
==27830==    by 0x419A83: mk_server_worker_loop (mk_server.c:424)
==27830==    by 0x4113D4: mk_sched_launch_worker_loop (mk_scheduler.c:397)
==27830==    by 0x50806B9: start_thread (pthread_create.c:333)
> 

Internally, I've "fixed" it by changing on line in `cb_stream_iov_extended_free` callback in mk_header.c (line  155):
`mk_iov_free(iov);`
instead of:
`mk_iov_free_marked(iov);`

For me, the leak is gone and I do not see a problem with the fix, but I'm not really sure whether this is a proper fix.

Cheers,
Vladimir

**Comment by edsiper** [comment]
Hi Vladimir, thanks for reporting this issue.

Effectively doing a mk_iov_free() will solve the issue as it does an implicit mk_iov_free_marked() plus release the iov context.

In addition, I have pushed a minor pointer reset:

https://github.com/monkey/monkey/commit/d362cd81aab491d536e8b97f3fbb3d8bfd7d8f48

All changes are in the 1.6 branch, please use that branch code:

https://github.com/monkey/monkey/tree/1.6

thanks again.

note: fix will be included in next release.

**Comment by VladimirMaksovic** [comment]
Hi Eduardo,

Thanks for your fast response.

One thing off the topic: what would be the best way for me to ask questions regarding Monkey architecture, API's and similar?

I already implemented all I wanted but few things I had to do by "feeling" and trial and error approach.
For now this is good, but maintenance of the code I don't fully understand is not a good idea.

What I'm playing with is something which may not be primary goal for the Monkey (AV streaming) so some stuff I need to tweak and for this I may also need some help.
If I would need to implement some feature in Monkey I would gladly share a patch (I do not have any problem to make this server even better if I have chance to do so).

In any case, for me personally, Monkey is much ahead of competing SW regarding the API and usability for 3rd party developers.

Best regards,
Vladimir

**Comment by edsiper** [comment]
Hi Vladimir,

>One thing off the topic: what would be the best way for me to ask questions regarding Monkey architecture, API's and similar?

You can contact me directly through email (eduardo at monkey.io) or through our Slack channel (which is better for chat and offline messages), you can join in the following URL: 

http://slack.monkey-project.com

If for some reason the slack URL don't work (I just did some DNS changes), use this:

http://104.130.135.159

>I already implemented all I wanted but few things I had to do by "feeling" and trial and error approach.
For now this is good, but maintenance of the code I don't fully understand is not a good idea.
>
>What I'm playing with is something which may not be primary goal for the Monkey (AV streaming) so some stuff I need to tweak and for this I may also need some help.
If I would need to implement some feature in Monkey I would gladly share a patch (I do not have any problem to make this server even better if I have chance to do so).

thanks for sharing the details of your project, the use case is very interesting. 

>In any case, for me personally, Monkey is much ahead of competing SW regarding the API and usability for 3rd party developers.

thanks!, I happy to hear is becoming useful for you, let's talk in Slack/Email about how to improve it.
